<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/connectView"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/txtConnect"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:id="@+id/txtChatId"
                android:text="@string/nfoChatId"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnConnect"
                android:id="@+id/btnConnect"
                android:onClick="clickConnect" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/chatView"
            android:longClickable="true"
            android:showDividers="beginning|middle|end">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chatConsole"
                android:lines="15"
                android:background="#222222"
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:layout_weight="10" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="100">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="12"
                    android:id="@+id/chatInput"
                    android:inputType="text"
                    android:layout_weight=".3" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/btnSend"
                    android:id="@+id/btnSend"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </ViewAnimator>

</RelativeLayout>